# MobileBatterySaver

./: .gitignore  BatteryMobileSaver.sln  README.md
BatteryMobileSaver/BatteryMobileSaver/: App.cs  App.xaml  App.xaml.cs  BatteryMobileSaver.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
BatteryMobileSaver/BatteryMobileSaver.Android/: BatteryMobileSaver.Android.csproj  BatteryMobileSaver.Android.csproj.bak  MainActivity.cs  MyAdapter.cs  app.config  packages.config
BatteryMobileSaver/BatteryMobileSaver.Android/AppServices/: BackgroundAppsInfoAndroid.cs
BatteryMobileSaver/BatteryMobileSaver.Android/ApplicationFiles/: BackgroundApplicationsAndroid.cs  BatteryStatusAndroid.cs
BatteryMobileSaver/BatteryMobileSaver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatteryMobileSaver/BatteryMobileSaver.Android/Resources/: Resource.Designer.cs
BatteryMobileSaver/BatteryMobileSaver.UWP/: App.xaml  App.xaml.cs  BatteryMobileSaver.UWP.csproj  BatteryMobileSaver.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
BatteryMobileSaver/BatteryMobileSaver.UWP/AppServices/: BackgroundAppsInfoUWP.cs
BatteryMobileSaver/BatteryMobileSaver.UWP/ApplicationFiles/: BackgroundApplicationsUWP.cs  BatteryStatusUWP.cs
BatteryMobileSaver/BatteryMobileSaver.UWP/Backup/: BatteryMobileSaver.UWP.csproj
BatteryMobileSaver/BatteryMobileSaver.UWP/Models/: AppInfoModel.cs  ProcessInfoModel.cs
BatteryMobileSaver/BatteryMobileSaver.UWP/Properties/: AssemblyInfo.cs
BatteryMobileSaver/BatteryMobileSaver.UWP/ViewModel/: UWPNativeViewModel.cs
BatteryMobileSaver/BatteryMobileSaver.iOS/: AppDelegate.cs  BatteryMobileSaver.iOS.csproj  Info.plist  Main.cs  app.config  packages.config
BatteryMobileSaver/BatteryMobileSaver.iOS/ApplicationFiles/: BackgroundApplicationsiOS.cs  BatteryStatusiOS.cs
BatteryMobileSaver/BatteryMobileSaver.iOS/Properties/: AssemblyInfo.cs
BatteryMobileSaver/BatteryMobileSaver/Abstract/: IBackgroundAppsInfo.cs
BatteryMobileSaver/BatteryMobileSaver/Interfaces/: IBackgroundApplications.cs  IBattery.cs
ILibDeviceInfo/: ILibDeviceInfo.csproj
ILibDeviceInfo/Abstract/: AbstractBatteryInfo.cs
ILibDeviceInfo/Interfaces/: IBatteryInfo.cs  PowerStatus.cs
LibDeviceInfo/: CrossShared.cs  LibDeviceInfo.csproj
LibDeviceInfo/Interfaces/: IBatteryInfo.cs  PowerStatus.cs
LibDeviceInfoAndroid/: BatteryInfo.cs  LibDeviceInfoAndroid.csproj  ObservableAndroid.cs
LibDeviceInfoAndroid/Properties/: AssemblyInfo.cs
LibDeviceInfoShared/: AssemblyInfo.cs  CrossShared.cs  LibDeviceInfoShared.projitems  LibDeviceInfoShared.shproj
(+10 files in other folders)
